# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.zergnewbee
	archives_base_name = zergnewbee-xiancraft-fabric

# Dependencies
	fabric_version=0.79.0+1.19.4

# Prevent Auto-Cleaning
	org.gradle.daemon=false
	org.gradle.disable.cache.cleanup=true
	org.gradle.cache.cleanup=false
